<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.quartz-scheduler</groupId>
    <artifactId>quartz-parent</artifactId>
    <version>${revision}</version>
    <name>quartz-parent</name>
    <packaging>pom</packaging>


    <modules>
        <module>quartz-core</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <revision>2.5.0-SNAPSHOT</revision>

        <slf4j.version>1.7.7</slf4j.version>
        <hikaricp.version>3.2.0</hikaricp.version>
        <log4j.version>1.2.16</log4j.version>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <fork>true</fork>
                        <meminitial>128</meminitial>
                        <maxmem>512</maxmem>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>


</project>
