org.quartz.VersionTest=production
org.quartz.utils.PropertiesParserTest=production
org.quartz.utils.DirtyFlagMapTest=production
org.quartz.utils.ClassUtilsTest=production
org.quartz.TriggerComparatorTest=production
org.quartz.TriggerBuilderTest=production
org.quartz.SimpleTriggerTest=production
org.quartz.simpl.SystemPropertyInstanceIdGeneratorTest=production
org.quartz.simpl.RAMJobStoreTest=production
org.quartz.simpl.PropertySettingJobFactoryTest=production
org.quartz.SerializationTestSupport=production
org.quartz.RAMSchedulerTest=production
org.quartz.Quartz601Test=production
org.quartz.Qtz205SchedulerListenerTest=production
org.quartz.PriorityTest=production
org.quartz.MonthlyCalendarTest=production
org.quartz.JobDetailTest=production
org.quartz.JobDataMapTest=production
org.quartz.JobBuilderTest=production
org.quartz.JdbcSchedulerTest=production
org.quartz.InterruptableJobTest=production
org.quartz.impl.triggers.DailyTimeIntervalTriggerImplTest=production
org.quartz.impl.SchedulerDetailsSetterTest=production
org.quartz.impl.jdbcjobstore.StdJDBCDelegateTest=production
org.quartz.impl.jdbcjobstore.JdbcQuartzTestUtilities=production
org.quartz.impl.jdbcjobstore.JdbcJobStoreTest=production
org.quartz.impl.DirectSchedulerFactoryTest=production
org.quartz.impl.calendar.DailyCalendarTest=production
org.quartz.impl.calendar.BaseCalendarTest=production
org.quartz.DisallowConcurrentExecutionJobTest=production
org.quartz.DailyTimeIntervalScheduleBuilderTest=production
org.quartz.CronTriggerTest=production
org.quartz.CronScheduleBuilderTest=production
org.quartz.CronExpressionTest=production
org.quartz.core.ListenerManagerTest=production
org.quartz.CalendarIntervalTriggerTest=production
org.quartz.AnnualCalendarTest=production

